# springclouddemo

./: README.md  pom.xml
cloud-config/: README.md  pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/cloud/client/: ClientApplication.java
cloud-config-client/src/main/java/com/cloud/client/controller/: InfoController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config/src/main/java/com/demo/cloudConfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-gateway/: README.md  pom.xml
cloud-gateway/src/main/java/com/demo/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/demo/gateway/config/: PaymentGatewayConfig.java
cloud-gateway/src/main/java/com/demo/gateway/filter/: CustomFilter.java
cloud-gateway/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/demo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/site/: site.xml
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/demo/eureka/: EurekaServerApplication.java
eureka-server2/src/main/resources/: application.yml
eureka-server2/src/site/: site.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/demo/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
order/: README.md  pom.xml
order-openFeign/: README.md  pom.xml
order-openFeign-hystrix/: pom.xml
order-openFeign-hystrix/src/main/java/com/demo/order/: OrderOpenFeignHystrixApplication.java
order-openFeign-hystrix/src/main/java/com/demo/order/controller/: OrderController.java
order-openFeign-hystrix/src/main/java/com/demo/order/service/: PaymentFallbackService.java  PaymentFeignHystrixService.java
order-openFeign-hystrix/src/main/resources/: application.yml
order-openFeign/src/main/java/com/order/openFeign/: OrderFeignApplication.java
order-openFeign/src/main/java/com/order/openFeign/bean/: PaymentBean.java
order-openFeign/src/main/java/com/order/openFeign/config/: OrderFeignConfig.java
order-openFeign/src/main/java/com/order/openFeign/controller/: OrderFeignController.java
order-openFeign/src/main/java/com/order/openFeign/service/: PaymentFeignService.java
order-openFeign/src/main/java/org/order/openFeign/: OrderFeignApplication.java
order-openFeign/src/main/java/org/order/openFeign/bean/: PaymentBean.java
order-openFeign/src/main/java/org/order/openFeign/config/: OrderFeignConfig.java
order-openFeign/src/main/java/org/order/openFeign/controller/: OrderFeignController.java
order-openFeign/src/main/java/org/order/openFeign/service/: PaymentFeignService.java
order-openFeign/src/main/resources/: application.yml
order-openFeign/src/site/: site.xml
order/src/main/java/com/demo/order/: OrderApplication.java
order/src/main/java/com/demo/order/bean/: PaymentBean.java
order/src/main/java/com/demo/order/config/: ApplicationContextConfig.java  RestServiceInfoConfig.java
order/src/main/java/com/demo/order/controller/: OrderController.java
order/src/main/java/com/demo/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml  rest-service-info.properties
payment/: pom.xml
payment-hystrix/: README.md  pom.xml
payment-hystrix/src/main/java/com/demo/payment/: PaymentHystrixApplication.java
payment-hystrix/src/main/java/com/demo/payment/controller/: PaymentController.java
payment-hystrix/src/main/java/com/demo/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-hystrix/src/main/resources/: application.yml
payment-hystrix/src/site/: site.xml
payment/src/main/java/com/demo/payment/: PaymentApplication.java
payment/src/main/java/com/demo/payment/bean/entity/: Payment.java
payment/src/main/java/com/demo/payment/bean/viewBean/: PaymentViewBean.java
payment/src/main/java/com/demo/payment/controller/: PaymentController.java
payment/src/main/java/com/demo/payment/dao/: PaymentDao.java
payment/src/main/java/com/demo/payment/entity/: Payment.java
payment/src/main/java/com/demo/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment/src/main/resources/: application.yml  schema.sql
payment2/: pom.xml
payment2/src/main/java/com/demo/payment/: Payment2Application.java
payment2/src/main/java/com/demo/payment/bean/viewBean/: PaymentViewBean.java
payment2/src/main/java/com/demo/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment2/src/main/resources/: application.yml  data.sql
payment2/src/site/: site.xml
