<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.demo</groupId>
  <artifactId>springclouddemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- parent pom -->
  <packaging>pom</packaging>
    
  <name>springclouddemo</name>
  <description>練習 spring cloud mircoservice</description>

  <parent>
     <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
   </parent>
  
  <!-- 統一管理版本 -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<lombok.version>1.18.20</lombok.version>
  	<druid.version>1.2.6</druid.version>
  </properties>

  
  <!--
  	用在 parent pom , 能讓子項目使用統一專案的版本
  	dependencyManagement 只是宣告用途
   -->
  <dependencyManagement>
  	<dependencies>
	  	<!-- 以下三個組件, 版本是有關連性的, 不可任意更動-->
	  	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-dependencies</artifactId>
		    <version>2.4.2</version>
		    <type>pom</type>
		    <scope>import</scope> <!-- scope 要定義成 import -->
		</dependency>

		<!-- Spring cloud dependency 2020.0.1 -->  	
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-dependencies</artifactId>
		    <version>2020.0.1</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		
		<!-- Spring cloud alibaba 2021.1 -->
		<dependency>
		    <groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-alibaba-dependencies</artifactId>
		    <version>2021.1</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
		
		<!-- lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>import</scope>
		    <type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
		    <artifactId>druid-spring-boot-starter</artifactId>
		    <version>${druid.version}</version>
		</dependency>
	
  	</dependencies>
  	
  </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  
  <modules>
  	<module>payment</module>
  	<module>order</module>
  	<module>eureka-server</module>
  </modules>
  
</project>
